# Virta

./: .env  Makefile  README.md  Virta.code-workspace  azure.yml  docker-compose.yml
.github/workflows/: main.yml
Backend/: Startup.cs  Virta.csproj  appsettings.Development.json  appsettings.json  nswag.json
Backend/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CustomerController.cs  FiltersController.cs  OrdersController.cs  ProductsController.cs
Backend/Database/: DataConfigurator.cs  DataContext.cs  DataSeeder.cs
Backend/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  CategoryProduct.cs  Product.cs  ProductImage.cs  Review.cs  Role.cs  User.cs  UserRole.cs  Wishlist.cs  WishlistItem.cs
Backend/Extensions/: AppServiceExtensions.cs  IdentityServiceExtensions.cs
Backend/Helpers/: AutoMapperProfiles.cs
Backend/Models/DTO/: CartDTO.cs  CartDTOIn.cs  CategoryDTO.cs  LabelDTO.cs  PLP.cs  ProductDTO.cs  StarsDTO.cs  WishlistDTO.cs  WishlistDTOIn.cs  ~OrderOutgoing.cs
Backend/Models/Upsert/: CartUpsert.cs  CategoryUpsert.cs  WishlistUpsert.cs
Backend/Repositories/: AttributesRepository.cs  BaseRepository.cs  CartRepository.cs  CategoriesRepository.cs  DataContext.cs  OrdersRepository.cs  ProductRepository.cs  ProductsRepository.cs  ReviewRepository.cs  WishlistRepository.cs
Backend/Repositories/Interfaces/: IAttributesRepository.cs  IBaseRepository.cs  ICartRepository.cs  ICategoriesRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IProductsRepository.cs  IReviewRepository.cs  IWishlistRepository.cs
Backend/Services/: AttributesService.cs  CategoriesService.cs  CustomerService.cs  OrdersService.cs  ProductService.cs  TokenService.cs
Backend/Services/Interfaces/: ICategoriesService.cs  ICustomerService.cs  IProductService.cs  ITokenService.cs
Frontend/: .eslintrc.json  .stylelintrc.json  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  styles.scss  test.ts
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/src/app/@types/: venobox.d.ts
Frontend/src/app/components/account-card/: account-card.component.html  account-card.component.scss  account-card.component.ts
Frontend/src/app/components/banner-section/: banner-section.component.html  banner-section.component.scss  banner-section.component.spec.ts  banner-section.component.ts
Frontend/src/app/components/blog-card/: blog-card.component.html  blog-card.component.scss  blog-card.component.ts
Frontend/src/app/components/blog-section/: blog-section.component.html  blog-section.component.ts
Frontend/src/app/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss
Frontend/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
Frontend/src/app/components/countdown-section/: countdown-section.component.html  countdown-section.component.scss  countdown-section.component.spec.ts  countdown-section.component.ts
Frontend/src/app/components/entry/: entry.component.html  entry.component.scss  entry.component.ts
Frontend/src/app/components/feature-card/: feature-card.component.html  feature-card.component.scss  feature-card.component.ts
Frontend/src/app/components/feature-section/: feature-section.component.html  feature-section.component.ts
Frontend/src/app/components/footer/: footer.component.html  footer.component.scss
Frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Frontend/src/app/components/loading-screen/: loading-screen.component.scss
Frontend/src/app/components/mobile-menu/: mobile-menu.component.html  mobile-menu.component.scss  (+1 more)
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/helper/: api.service.ts
Frontend/src/app/models/: Category.ts  Filters.ts  Product.ts  User.ts
Frontend/src/app/resolvers/: filters.resolver.ts  home-page.resolver.ts  product-list.resolver.ts  product.resolver.ts
Frontend/src/app/services/: auth.service.ts  auto-complete.service.ts  cart.service.ts  category.service.ts  filters.service.ts  modal.service.ts  order.service.ts  product.service.ts  wishlist.service.ts
Frontend/src/assets/css/: flaticon.css  style.css
Frontend/src/assets/fonts/: flaticon.scss
Frontend/src/assets/js/: main.js  price-range.js  slick.js
Frontend/src/environments/: environment.prod.ts  environment.ts
Frontend/src/styles/: _button.scss  _dropdown.scss  _form.scss  _general.scss  _keyframes.scss  _media.scss  _megamenu.scss  _modal.scss  _overredies.scss  _reset.scss  _table.scss  _variables.scss
(+96 files in other folders)
