<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.18"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.18"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.18"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8"/>
    <PackageReference Include="Humanizer.Core" Version="2.11.10"/>
  </ItemGroup>
</Project>