<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5"/>
        <PackageReference Include="MongoDB.Driver" Version="2.12.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5"/>
        <PackageReference Include="Humanizer.Core" Version="2.11.10"/>
        <PackageReference Include="NSwag.AspNetCore" Version="13.16.1"/>
        <PackageReference Include="NSwag.MSBuild" Version="13.16.1"/>
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.16.1"/>
    </ItemGroup>
    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) run nswag.json /variables:Configuration=$(Configuration)" />
    </Target>
    <!-- <Target Name="NSwag" AfterTargets="Build">
        <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
        <Exec Command="$(NSwagExe_Core50) run nswag.json /variables:Configuration=$(Configuration)" />
        <RemoveDir Directories="$(OutDir)References" />
    </Target> -->
  <!-- <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References"/>
    <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) run /variables:Configuration=Release"/>
    <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) aspnetcore2openapi /assembly:bin/$(Configuration)/net5.0/Virta.dll /documentName:v1  /output:swagger.json"/>
    <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) aspnetcore2openapi /input:MyWebService.json /output:MyModule.ts"/>
    <RemoveDir Directories="$(OutDir)References"/>
  </Target> -->
</Project>
